{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-pulse-a9f21","appId":"1:652467266819:android:ef4772867769a8b6c2f536","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-pulse-a9f21","configurations":{"android":"1:652467266819:android:ef4772867769a8b6c2f536","web":"1:652467266819:web:be189eb9dd8cabe5c2f536"}}}}}}